<!DOCTYPE html>
<html>
<head>
    <title> English project</title>
    <meta name="author" content="Arnau Bramona, Eudald Sabe, Arnau Escuer">
    <meta name="description" conten="projecte angles">
    <meta charset="UTF-8">
    <link rel="stylesheet"
		type="text/css"
		href="./english.css">
        </head>
<body>
    <header>
           
        <h1 align="center"><b> ENGLISH PROJECT </b></h1>
        <nav>
            <ul>
                <center>
                    <li><a href="./videos angles.html">Videos </a></li>
                    <li><a href="./fotos angles.html">photos</a></li>
                    <li><a href="./fotos angles.html">photos</a></li>
                    </center>
            </ul>
        </nav>